@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:,regular,500,700);
@import "./base.scss";
@import "./variables.scss";
@import "./mixins.scss";
@import "./templates.scss";
@import "./nullstyle.scss";

/* === COMMON CLASSES === */

.wraper {
    min-height: 100%;
    background-color: $mainColor;
    overflow: hidden;
}

.container {
    box-sizing: content-box;
    padding: 0px 20px;
    max-width: 940px;
    margin: 0px auto;
}

.small-card {
    flex: 0 1 49% !important;

    @media (max-width: 768px) {
        flex: 1 1 100% !important;
    }
}

/* ====================================== */

.main {
    padding: 80px 0;

    @media (max-width: 480px) {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    &__emoji {
        width: 100px;
        height: 100px;
        margin-bottom: 20px;

        img {
            width: 100%;
        }
    }
    &__text {
        @extend %text;
        max-width: 810px;
        margin-bottom: 10px;

        span {
            opacity: 0.45;
        }
    }
    &__buttons {
        display: flex;
        gap: 12px;
        max-width: 725px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    &__button {
        @extend %button;
        @include button($mainColor);
        display: flex;
        align-items: center;
        column-gap: 5px;
        padding: 12px 24px;
    }
}

.summary {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        width: 240px;
        height: 240px;

        @media (max-width: 1024px) {
            display: none;
        }
    }

    &::before {
        left: -1%;
        background: url("../img/smile.svg") center no-repeat;
    }

    &::after {
        right: -1%;
        background: url("../img/backhand.svg") center no-repeat;
    }

    @media (max-width: 992px) {
        min-height: 60vh;
    }

    @media (max-width: 480px) {
        min-height: 50vh;
        padding-top: 30px;
        align-items: flex-start;
    }

    &__text {
        @extend %text;
        opacity: 0;
        transition: opacity 2s;
        transition-delay: 0.3s;

        span {
            color: $green;
            &:last-child {
                color: $ping;
            }
        }
    }
}

.projects {
    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        column-gap: 12px;
    }

    &__project {
        flex: 1 1 100%;
    }
}

.project {
    overflow: hidden;
    border-radius: 80px;
    &:not(.small-card) {
        margin-bottom: 12px;
    }

    @media (max-width: 768px) {
        border-radius: 40px;
        &:not(:last-child) {
            margin-bottom: 12px !important;
        }
    }

    &.small-card {
        display: flex;
    }

    &__container {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        padding: 32px 60px;
        overflow: hidden;
        background: $purple;
        border-radius: 80px;
        position: relative;

        .small-card > & {
            padding: 20px;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            padding: 20px;
            padding-bottom: 0px;
            border-radius: 40px;
        }
    }

    &__content {
        padding: 86px 0;

        @media (max-width: 768px) {
            padding: 20px;
        }
        @media (max-width: 480px) {
            padding: 0px;
        }

        .small-card & {
            padding: 12px 0 44px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 0;

            @media (max-width: 768px) {
                padding: 20px 0;
            }

            @media (max-width: 480px) {
                padding: 0px;
            }
        }
    }

    &__title {
        @extend %text;
        text-align: left;
        margin-bottom: 8px;

        @media (max-width: 768px) {
            text-align: center;
            @include fluidFontSize(30px, 48px, 280px, 1440px, 48px);
        }
    }

    &__text {
        @include fluidFontSize(14px, 18px, 280px, 1440px, 48px);
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        max-width: 370px;
        margin-bottom: 12px;

        @media (max-width: 768px) {
            max-width: none;
            text-align: center;
        }
    }

    &__stack {
        min-height: 42px;
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        row-gap: 2px;
        max-width: 390px;
        column-gap: 20px;
        margin-bottom: 12px;

        @media (max-width: 768px) {
            max-width: none;
            min-height: auto;
            justify-content: center;
        }

        .small-card & {
            justify-content: center;
        }
    }

    &__technology {
        font-weight: 700;
        font-size: 13px;
        line-height: 154%;
        text-transform: uppercase;
        color: $white;
        position: relative;

        &:not(:last-child):before {
            content: "";
            position: absolute;
            right: -11px;
            bottom: 50%;
            transform: translateY(50%);
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background-color: $white;
        }
    }

    &__buttons {
        display: flex;
        column-gap: 12px;
        margin-bottom: 32px;

        @media (max-width: 768px) {
            justify-content: center;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        column-gap: 8px;
        padding: 12px 16px;
        border: 2px solid $darkGray;
        transition: all 0.1s ease;
        height: 45px;
    }

    &__icon {
        display: none;
        max-height: 300px;

        &.small-card {
            display: block;
            & > .project__icon {
                display: block;
            }
        }

        img {
            max-width: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            display: inline-block;
            max-height: 250px;
        }

        @media (max-width: 500px) {
            max-height: 150px;
        }
    }
}

.light-crypto {
    opacity: 0;
    transition: opacity 1.5s;
    transition-delay: 0.5s;

    @media (max-width: 992px) {
        transition-delay: 0s;
    }

    & > .project__container {
        background: url("../img/projects/light-crypto.png") right center no-repeat, $purple;
        background-size: 480px, 400px;

        @media (max-width: 768px) {
            background: $purple;
        }
    }

    & .github {
        @include button($purple);
    }

    & .visit {
        @include button($purple, $lightGray);
    }
}

.users {
    & > .project__container {
        background: url("../img/projects/users.png") right center no-repeat, $blue;
        background-size: 480px, 400px;

        & .github {
            @include button($blue);
        }

        & .visit {
            @include button($blue, $lightGray);
        }

        @media (max-width: 768px) {
            background: $blue;
        }
    }
}

.ruby {
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 1.3s;

    & > .project__container {
        background: $darkBlue;
        background-size: 480px, 400px;
        padding-bottom: 0;
    }

    & .github {
        @include button($darkBlue);
    }

    & .visit {
        @include button($darkBlue, $lightGray);
    }
}

.finance {
    transform: translate(50%, 50%);
    opacity: 0;
    transition: all 1.3s;

    & > .project__container {
        background: $orange;
        background-size: 480px, 400px;
        padding-bottom: 0;
    }

    & .github {
        @include button($orange);
    }

    & .visit {
        @include button($orange, $lightGray);
    }
}

.scroll-opacity {
    opacity: 1 !important;
    transform: translate(0%, 0%);
}

.skills {
    @extend %padding;
    text-align: center;
    margin: 0px auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    position: relative;
    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 240px;
        height: 240px;

        @media (max-width: 1024px) {
            display: none;
        }
    }

    &::before {
        left: -1%;
        background: url("../img/smile.svg") center no-repeat;
    }

    &::after {
        right: -1%;
        background: url("../img/backhand.svg") center no-repeat;
    }

    @media (max-width: 992px) {
        align-items: center;
        min-height: 60vh;
        transition: opacity 3s;
        transition-delay: 1s;
    }

    &__container {
        @media (max-width: 992px) {
            opacity: 0;
            transition: opacity 3s;
            transition-delay: 1s;
        }
    }

    &__text {
        @extend %text;

        &:not(:first-child) {
            word-spacing: 33px;
            @media (max-width: 768px) {
                word-spacing: 10px;
            }
        }
        &:not(:last-child) {
            margin-bottom: 20px;
            @media (max-width: 480px) {
                margin-bottom: 10px;
            }
        }

        & > p {
            display: inline-block;
        }

        &__container {
            min-height: 100vh;
            display: flex;
            flex-direction: colum1n;
            justify-content: center;
            align-items: center;
        }
    }
}

.contacts {
    @extend %padding;
    padding-bottom: 0px;
    text-align: center;
    margin: 0px auto;

    &__container > *:not(:last-child) {
        margin: 0px auto;
        margin-bottom: 30px;

        @media (max-width: 768px) {
            margin: 0px 0px 25px 0px;
        }

        @media (max-width: 480px) {
            margin: 0px 0px 15px 0px;
        }
    }

    &__label {
        @extend %text;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        line-height: 125%;
        color: $green;
        padding: 4% 3%;
        background: #00ff411a;
        border-radius: 100px;
        animation: link 2s ease-in-out infinite;
    }

    &__text {
        @extend %text;
    }

    &__buttons {
        max-width: 725px;
        display: flex;
        gap: 12px;
        max-width: 725px;
        margin: 0px auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    &__button {
        @extend %button;
        @include button($mainColor);
        display: flex;
        align-items: center;
        column-gap: 5px;
        padding: 12px 24px;
    }
}

@keyframes link {
    0% {
        -webkit-box-shadow: $green 0 0 0;
        box-shadow: $green 0 0 0;
    }
    70% {
        -webkit-box-shadow: $mainColor 0 0 0 10px;
        box-shadow: $mainColor 0 0 0 10px;
    }
}
